<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="colorAccent">#757575</color>
    <color name="colorAccentDisabled">#8f7f7a</color>
    <color name="colorTextIcon">#212121</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDivider">#bdbdbd</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="color_available">#6b9b51</color>
    <color name="color_not_available">#d1312c</color>

    <color name="profit_color">#7dcf4a</color>
    <color name="cost_color">#ef550d</color>
    <color name="bluetooth_color">#1191a4</color>
    <color name="grey">#cecece</color>
</resources>
